<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boost your FPS, lower delay, and latency with Koola Tweaks. Discover the ultimate performance enhancement utility for gamers!">
    <title>Koola Tweaks - Boost FPS & Lower Latency</title>
    <style>
        @font-face {
            font-family: 'UniSansHeavy';
            src: url('unisansheavy.ttf') format('truetype');
        }

        body {
            font-family: 'UniSansHeavy', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(to right, #c71585, #800080);
            padding: 20px;
            text-align: center;
            animation: fadeIn 2s ease-in;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(128, 0, 128, 0.9);
            animation: slideIn 1s ease-in-out;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #c71585;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
            text-align: center;
            animation: fadeIn 2s;
        }

        .cta-button {
            display: inline-block;
            background-color: #c71585;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            margin: 20px 0;
            border-radius: 5px;
            font-size: 1.2em;
            transition: transform 0.3s, background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #ff1493;
            transform: scale(1.1);
        }

        footer {
            background-color: rgba(128, 0, 128, 0.9);
            padding: 10px;
            text-align: center;
            animation: fadeInUp 1.5s;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .feature-box {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 15px rgba(199, 21, 133, 0.7);
            animation: fadeInUp 1.5s ease-in-out;
        }

        .feature-box:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
            box-shadow: 0 0 25px rgba(255, 20, 147, 0.9);
        }

        .review-box {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(199, 21, 133, 0.8);
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
        }

        .review-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .review-icon {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-image: url('reviewicon.png');
            background-size: cover;
            background-position: center;
            margin-right: 20px;
        }

        .review-text {
            font-size: 1.1em;
            line-height: 1.5;
        }

        .review-text strong {
            color: #ff1493;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Koola Tweaks Logo">
        <h1>Koola Tweaks</h1>
        <p>Boost FPS | Lower Delay | Reduce Latency</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#discord">Discord</a>
        <a href="#reviews">Reviews</a>
    </nav>
    <section id="home" class="content">
        <h2>Welcome to Koola Tweaks</h2>
        <p>Koola Tweaks is your go-to solution for improving FPS, lowering delay, and minimizing latency. Our free utility provides essential tweaks to boost your gaming experience, while the Ultimate utility unlocks the full potential of your setup for just $5.</p>
        <a href="#features" class="cta-button">Learn More About Ultimate</a>
    </section>
    <section id="features" class="content">
        <h2>Ultimate Utility Features</h2>
        <div class="features-grid">
            <div class="feature-box">
                <h3 class="feature-title">USB Tweaks</h3>
                <p class="feature-description">Optimize USB performance to reduce input delay and enhance connectivity stability.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">Input Delay Tweaks</h3>
                <p class="feature-description">Achieve ultra-low input delay for a competitive edge in gaming.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">Windows Settings Tweaks</h3>
                <p class="feature-description">Fine-tune Windows settings for peak system performance and responsiveness.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">General FPS Tweaks</h3>
                <p class="feature-description">Unlock higher frame rates and smoother gameplay with targeted optimizations.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">Network Tweaks</h3>
                <p class="feature-description">Reduce latency and ensure a stable connection for seamless online gaming.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">CPU Tweaks</h3>
                <p class="feature-description">Maximize your CPU's potential with advanced performance adjustments.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">GPU Tweaks</h3>
                <p class="feature-description">Boost graphical performance to ensure stunning visuals and high FPS.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">Power Tweaks</h3>
                <p class="feature-description">Optimize power settings to balance performance and energy efficiency.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">Game Booster Tweaks</h3>
                <p class="feature-description">Enhance game performance with real-time optimizations tailored to your system.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">DirectX Tweaks</h3>
                <p class="feature-description">Enhance DirectX performance for smoother and more responsive graphics.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">Explorer Tweaks</h3>
                <p class="feature-description">Streamline Windows Explorer settings for better usability and performance.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">RAM Tweaks</h3>
                <p class="feature-description">Optimize memory usage to boost overall system responsiveness.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">Storage Tweaks</h3>
                <p class="feature-description">Improve storage drive efficiency for faster read/write speeds.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">Debloating Tweaks</h3>
                <p class="feature-description">Remove unnecessary bloatware to free up resources and improve performance.</p>
            </div>
            <div class="feature-box">
                <h3 class="feature-title">Cleaning Tweaks</h3>
                <p class="feature-description">Automate system cleaning tasks for a clutter-free and optimized setup.</p>
            </div>
        </div>
        <a href="https://discord.gg/koola" class="cta-button">Get Ultimate for $5</a>
    </section>
    <section id="discord" class="content">
        <h2>Join Our Community</h2>
        <p>Connect with other gamers and get support directly from the Koola Tweaks team. Click the button below to join our Discord server.</p>
        <a href="https://discord.gg/koola" class="cta-button">Join Discord</a>
    </section>
    <section id="reviews" class="content">
        <h2>What Users Say</h2>
        <div class="review-box">
            <div class="review-item">
                <div class="review-icon"></div>
                <div class="review-text"><strong>Fetuso:</strong> "Koola Tweaks doubled my FPS in no time! Highly recommend the Ultimate utility."</div>
            </div>
            <div class="review-item">
                <div class="review-icon"></div>
                <div class="review-text"><strong>YADII-_:</strong> "I can't believe how smooth my games run now. Totally worth the $5!"</div>
            </div>
            <div class="review-item">
                <div class="review-icon"></div>
                <div class="review-text"><strong>IKONIK:</strong> "The free version is great, but the Ultimate utility takes it to another level. Must-buy!"</div>
            </div>
        </div>
        <a href="https://discord.gg/koola" class="cta-button">Upgrade to Ultimate</a>
    </section>
    <footer>
        <p>&copy; 2024 Koola Tweaks. All rights reserved.</p>
    </footer>
</body>
</html>
